{
  "name": "@mewhhaha/blot",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./compiler": "./src/compiler.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts",
      "src/**/*.ts",
      "src/prelude/**/*.blot",
      "generated/wasm/*.ts",
      "generated/wasm/*.json",
      "generated/wasm/parser.plan",
      "generated/wasm/parser.wasm",
      "generated/compiler/compiler.wasm",
      "generated/compiler/compiler-artifact.json",
      "generated/compiler/prelude.snapshot"
    ],
    "exclude": [
      "**/*.test.ts",
      "src/node/**"
    ]
  },
  "exclude": [
    ".*",
    "case-studies/engine/desktop.ts",
    "compiler/target",
    "dist",
    "experiments/rust-middle/target",
    "node_modules",
    "tree-sitter-blot"
  ],
  "tasks": {
    "generate:parser": "deno run --allow-read --allow-write npm:@jsr/mewhhaha__baba@9.0.1/cli grammar.baba --out generated --name blot --root program --metadata baba.json --target wasm",
    "generate:compiler-schema": "deno run --allow-read --allow-write scripts/generate_compiler_schema.ts",
    "generate:qcore": "deno run --allow-read --allow-write scripts/generate_qcore.ts",
    "generate": "deno task generate:parser && deno task generate:compiler-schema && deno task generate:qcore",
    "prepare:publish": "deno run --allow-run=deno,pnpm scripts/prepare_publish.ts",
    "check:qcore": "deno task generate:qcore --check && deno test --allow-read scripts/generate_qcore.test.ts",
    "check:generated": "deno task generate:parser && git diff --exit-code -- generated/wasm generated/queries generated/.baba-manifest.json && deno task generate:compiler-schema --check && deno task check:qcore && deno run --allow-read scripts/generate_language_health.ts --check",
    "inspect": "deno run --allow-read scripts/inspect_plan.ts",
    "parse": "deno run --allow-read scripts/parse.ts",
    "audit:lints": "deno run --allow-read scripts/audit_lints.ts",
    "audit:code-actions": "deno run --allow-read scripts/audit_code_actions.ts",
    "audit:lowerings": "deno run --allow-read scripts/audit_lowerings.ts",
    "test:formatter": "deno test --allow-read --allow-write --allow-run src/tooling/formatter.test.ts src/tooling/formatter_metrics.test.ts src/tooling/formatter_perf.test.ts src/tooling/format_properties.test.ts src/tooling/format/options.test.ts src/tooling/format_parity.test.ts src/syntax/snapshot.test.ts src/syntax/snapshot_isolation.test.ts src/syntax/frontend_metrics.test.ts src/text/cache.test.ts src/text/document.test.ts src/text/store.test.ts",
    "test:lsp": "deno test --allow-all src/lsp_spawn.test.ts && deno test --allow-read --allow-write --allow-run --allow-env src/lsp.test.ts src/lsp_trace.test.ts src/language_service.test.ts src/language_service_analysis.test.ts src/language_service_resolve.test.ts src/lsp/server.test.ts src/lsp/soak.test.ts src/lsp/scheduler.test.ts src/lsp/diagnostics.test.ts src/lsp/documents.test.ts src/lsp/requests.test.ts src/lsp/transport.test.ts src/lsp/analysis.test.ts src/lsp/workers/protocol.test.ts src/lsp/workers/syntax_jobs.test.ts src/workspace_graph.test.ts src/workspace_graph_versions.test.ts src/tooling/lint.test.ts src/tooling/lint_command.test.ts src/tooling/lint/runner.test.ts src/tooling/lint/staged.test.ts src/tooling/lint/scratch.test.ts src/tooling/lint/concrete_index.test.ts src/tooling/lint/idioms.test.ts src/deno/lsp_worker_host.test.ts scripts/helix_languages.test.ts scripts/distribution_contents.test.ts",
    "benchmark:formatter": "deno run --allow-all scripts/bench_formatter.ts",
    "benchmark:lsp": "deno run --allow-read --allow-write scripts/bench_lsp.ts",
    "gate:editor": "deno test --allow-read src/tooling/formatter_perf_gates.ts",
    "verify:algorithms": "deno run --allow-read scripts/verify_showcase_examples.ts --algorithms",
    "verify:showcase": "deno run --allow-read scripts/verify_showcase_examples.ts",
    "verify:simplifications": "deno run --allow-read scripts/verify_simplifications.ts",
    "game-loop:desktop": "deno run --allow-env=HOME,XDG_CACHE_HOME,LD_LIBRARY_PATH --allow-net=archive.archlinux.org --allow-read --allow-write --allow-run scripts/run_game_loop_desktop.ts"
  },
  "nodeModulesDir": "manual",
  "desktop": {
    "backend": "raw"
  },
  "unstable": ["webgpu"],
  "lint": {
    "exclude": [
      "generated",
      "src/diagnostic_codes.generated.ts",
      "src/syntax/fixities.generated.ts",
      "tree-sitter-blot"
    ]
  },
  "fmt": {
    "exclude": [
      "generated",
      "compiler/src/frontend_plan.rs",
      "src/diagnostic_codes.generated.ts",
      "src/syntax/fixities.generated.ts",
      "STDLIB.md",
      "AGENTS.md",
      "CLAUDE.md",
      "tree-sitter-blot",
      "queries",
      "formal/lean/lake-manifest.json",
      "pnpm-lock.yaml"
    ]
  }
}
