{
  "name": "@mewhhaha/blot",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./compiler": "./src/compiler.ts"
  },
  "scripts": {
    "blot": "tsx --import ./src/node/polyfills.mjs src/node/cli.ts",
    "check": "tsx --import ./src/node/polyfills.mjs src/node/cli.ts check examples/minimal.blot",
    "test": "pnpm test:node && pnpm test:regression",
    "test:node": "tsx --import ./src/node/polyfills.mjs --test src/node/*.test.ts",
    "test:regression": "node scripts/node_regression_tests.mjs",
    "smoke": "tsx --import ./src/node/polyfills.mjs src/node/cli.ts build examples/minimal.blot",
    "benchmark": "tsx --import ./src/node/polyfills.mjs experiments/node-wasm-benchmark.ts",
    "benchmark:relational": "tsx --import ./src/node/polyfills.mjs experiments/relational-summaries/benchmark.ts",
    "benchmark:relational:production": "tsx --import ./src/node/polyfills.mjs experiments/relational-summaries/production_benchmark.ts",
    "benchmark:sealed": "tsx --import ./src/node/polyfills.mjs experiments/sealed-interfaces/benchmark.ts",
    "parity": "tsx --import ./src/node/polyfills.mjs src/node/parity.ts",
    "parity:strict": "tsx --import ./src/node/polyfills.mjs src/node/parity.ts --strict"
  },
  "dependencies": {
    "@mewhhaha/baba": "npm:@jsr/mewhhaha__baba@9.0.0",
    "@mewhhaha/gpupaper": "npm:@jsr/mewhhaha__gpupaper@0.1.6",
    "@std/path": "npm:@jsr/std__path@1.1.6"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@1.0.19",
    "@types/node": "22.20.1",
    "gpufuck": "npm:@jsr/mewhhaha__gpufuck@0.9.0",
    "tsx": "4.23.5"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "packageManager": "pnpm@11.21.0"
}
